<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

  require ENV['TM_BUNDLE_SUPPORT']+'/lib/run'
  Run.new.buildSketch(" --present")
</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@R</string>
	<key>name</key>
	<string>Present Sketch</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>requiredCommands</key>
	<string>locations/usr/bin/processing-java$HOME/processing-javamoreInfoURLhttp://wiki.processing.org/w/Command_LinevariableTM_PROCESSINGcommandprocessing-java</string>
	<key>scope</key>
	<string>source.processing</string>
	<key>uuid</key>
	<string>05D0B5BF-5A74-450A-A52B-58FA98DB7548</string>
	<key>version</key>
	<string>2</string>
</dict>
</plist>
