<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU
#   
  require ENV['TM_BUNDLE_SUPPORT']+'/lib/run'
  Run.new.buildSketch
</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Run Sketch</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>requiredCommands</key>
	<string>moreInfoURL: http://wiki.processing.org/w/Command_Linecommandprocessing-javavariableTM_PROCESSINGlocations/usr/bin/processing-java$HOME/processing-java</string>
	<key>scope</key>
	<string>source.processing</string>
	<key>uuid</key>
	<string>87D057B4-233C-4B34-8680-647819E1E439</string>
	<key>version</key>
	<string>2</string>
</dict>
</plist>
